VITE_SUPABASE_URL=https://pucuitpphlgsydukvvbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Y3VpdHBwaGxnc3lkdWt2dmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODA0OTUsImV4cCI6MjA1MDM1NjQ5NX0.vRKyThg09p4dQtdMdvreXb07nXlzdgjMyBvRwU3Qa2E

# Telegram Configuration
VITE_TELEGRAM_BOT_TOKEN=7867505903:AAGYLOp0qK2jk-F9ziR6G6ZFPQqaDSX82_w
VITE_TELEGRAM_CHAT_ID=1988287144